# loglife

./: .gitignore  CLAUDE.md  HANDOFF.md  PROMPT.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/loglife/: LogLifeApplication.java
src/main/java/com/loglife/nutrition/api/: FoodLogApiMapper.java  FoodLogController.java  FoodLogCsvWriter.java  GlobalExceptionHandler.java  InvalidRequestException.java  NutritionSummaryController.java
src/main/java/com/loglife/nutrition/api/dto/: ApiError.java  CreateFoodLogRequest.java  DailyNutritionSummaryResponse.java  FoodLogResponse.java  FrequentFoodResponse.java  NutritionGoalRequest.java  NutritionGoalResponse.java  NutritionTrendResponse.java  NutritionValuesRequest.java  RepeatFoodLogRequest.java  UpdateFoodLogRequest.java
src/main/java/com/loglife/nutrition/application/: EstimationUnavailableException.java
src/main/java/com/loglife/nutrition/application/usecase/: CreateFoodLog.java  DeleteFoodLog.java  GetDailyNutritionSummary.java  GetFrequentFoods.java  GetNutritionGoal.java  GetNutritionTrend.java  ListFoodLogsByDate.java  ListFoodLogsByPeriod.java  ReestimateFoodLog.java  RepeatFoodLog.java  SetNutritionGoal.java  UpdateFoodLog.java
src/main/java/com/loglife/nutrition/domain/: Confidence.java  DailyNutritionSummary.java  EstimatedItem.java  EstimationSource.java  FoodDescription.java  FoodLog.java  FoodLogNotFoundException.java  FoodQuantity.java  FrequentFood.java  MealType.java  NutritionEstimate.java  NutritionFacts.java  NutritionGoal.java  NutritionTrend.java
src/main/java/com/loglife/nutrition/infrastructure/config/: ApiTokenFilter.java  CorsProperties.java  EstimationConfiguration.java  NutritionProperties.java  SecurityProperties.java  UseCaseConfiguration.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/com/loglife/nutrition/infrastructure/estimation/: AgentDtos.java  CompositeCalorieEstimationAdapter.java  EstimateResponseMapper.java  EstimationProperties.java  LocalAgentCalorieEstimationAdapter.java  MetricsRecordingCalorieEstimationAdapter.java  MockCalorieEstimationAdapter.java  OllamaCalorieEstimationAdapter.java
src/main/java/com/loglife/nutrition/infrastructure/observability/: NutritionMetrics.java
src/main/java/com/loglife/nutrition/infrastructure/persistence/: FoodLogJpaEntity.java  FoodLogMapper.java  FoodLogRepositoryAdapter.java  NutritionGoalRepositoryAdapter.java  SpringDataFoodLogRepository.java  SpringDataUserGoalRepository.java  UserGoalJpaEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_food_logs.sql  V2__create_user_goal.sql
src/main/resources/static/: app.js  index.html  manifest.webmanifest  service-worker.js  styles.css
src/test/java/com/loglife/: AbstractPostgresIntegrationTest.java
src/test/java/com/loglife/nutrition/api/: ApiTokenIT.java  EstimationFailureApiIT.java  FoodLogApiIT.java  FoodLogCsvWriterTest.java  GlobalExceptionHandlerTest.java  NutritionGoalApiIT.java  NutritionTrendApiIT.java  ResponseContractIT.java
src/test/java/com/loglife/nutrition/application/usecase/: CreateFoodLogTest.java  GetDailyNutritionSummaryTest.java  GetNutritionTrendTest.java  ReestimateFoodLogTest.java  RepeatFoodLogTest.java  UpdateFoodLogTest.java
src/test/java/com/loglife/nutrition/domain/: PrecisionNormalizationTest.java
src/test/java/com/loglife/nutrition/infrastructure/estimation/: CompositeCalorieEstimationAdapterTest.java  LocalAgentCalorieEstimationAdapterTest.java  MetricsRecordingCalorieEstimationAdapterTest.java  OllamaCalorieEstimationAdapterTest.java
src/test/java/com/loglife/nutrition/persistence/: FoodLogRepositoryAdapterIT.java
